<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <style>
            html {
                display: table;
                margin: auto;
            }
            body {
                display: table-cell;
                vertical-align: middle;
                text-transform: uppercase;
            }
            html, body {
                height: 100%;
                background: #1700b3;
                color: #fff;
                font-family: 'Press Start 2P', monospace;
                font-size: 24px;
                font-weight: bold;
            }
            a { color: inherit; }
        </style>
        <title>{{ error_description }}</title>
    </head>
    <body>
        <p>FATAL ERROR</p>
        <p>{{ error_description }}</p>
        <p><a href="/">PROCEED TO THE HOME PAGE</a></p>
        <p>SORRY COLON LEFT PARENTHESIS</p>
    </body>
</html>
